
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dGhtYWZqZGR2Ym55d3JtdHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDE5NDksImV4cCI6MjA3NTM3Nzk0OX0.hVSTlGlWyWNirHnttzLwTeh6bchkL6fdO22YzZXZ4ek
VITE_SUPABASE_URL=https://vtthmafjddvbnywrmtsb.supabase.co